<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../test/css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
            <img src="./img/Oneflow.png" alt="">
            <div class="menu">
                <a >Why Oneflow?</a>
                <a class="learn">Learn</a>
                <div class="navig">
                    <a>Pricing</a>
                    <a>About</a>
                    <a>Blog</a>
                </div>
                <div class="buttons">
                    <button class="demo">Get a demo</button>
                    <button class="log">Log In</button>
                </div>
                <img src="./img/Earth.png" alt="">
            </div>
    </div>
    <div class="workWonders">
        <div class="center">
            <h1 class="workH1">Work wonders</h1> 
            <p class="workP">Be more effective with smart contracts that make work faster, and life easier.</p> 
            <button class="getOneflow">Get Oneflow free</button>
            <button class="takeTour">Take a tour</button>       
        </div>
    </div>
    <div class="sign">
         <div class="center">
                <div class="companies">
                 <div class="join">
                    <p>Join these companies making business flow</p>
                 </div>
                 <div class="brand">
                    <img src="./img/apotea.png" alt="">
                    <img src="./img/tele2.png" alt="">
                    <img src="./img/dagens.png" alt="">
                    <img src="./img/dormakaba.png" alt="">
                    <img src="./img/experis.png" alt="">
                    <img src="./img/newsec.png" alt="">
                    <img src="./img/systembolaget.png" alt="">
                 </div>
               </div>
               <div class="turn">
                    <div class="turn_text">
                        <h1 class="turn_textH1">Turn signatures into smart contracts</h1>
                        <p class="turn_textP">Experience true contract magic by automating the entire contract process — from creating to signing and managing.</p>
                        <button class="takeProduct">Take our product</button>
                    </div>
                    <img class="task" src="./img/Frame.png" alt="">
               </div>
               <img class="collaborate" src="./img/collaborate.png" alt="">
               
            </div>  
    </div>
    <div class="pressPlay">
            <div class="center">  
                <img src="./img/pressplay.png" alt="">
            </div>        
    </div>
    <div class="magic">
            <div class="center">  
                <h1 class="magicH1">The complete platform for smart contracts</h1>
                
                <div class="forget_friction">
                    <div class="null"></div>
                    <div class="oneBlock">
                        <img src="./img/forget_friction.png" alt="">
                        <h1 class="oneBlockH1">Forget friction</h1>
                        <p class="oneBlockP">Experience a truly digital contract process that makes creating, signing, and managing agreements quick, smooth, and effortless. Contracts without trickery.</p>
                        <button class="take">Take the tour</button>
                    </div>
                </div> 
                <!-- start forget_friction -->
                <div class="forget_friction">
                    <div class="oneBlock">
                        <img src="./img/unleash_data.png" alt="">
                        <h1 class="oneBlockH1">Unleash Data</h1>
                        <p class="oneBlockP">Get faster and smarter with automated processes and intelligent insights that unlock the data inside your agreements. Leave behind the limitations of paper and PDFs. Just like that..</p>
                        <button class="take">Take the tour</button>
                    </div>
                    <div class="null"></div>
                </div>
                <!-- end forget_friction -->
                <div class="forget_friction take_control">
                    <div class="null"></div>
                    <div class="oneBlock">
                        <img src="./img/take_control.png" alt="">
                        <h1 class="oneBlockH1">Take control</h1>
                        <p class="oneBlockP">Know whats happening in real-time with a complete overview of all your contracts, all in one place. Its all the visibility and transparency you need, at your fingertips..</p>
                        <button class="take">Take the tour</button>
                    </div>
                </div> 
            </div>

    </div>
    <div class="tennis">
            <div class="center">
                 <div class="believe">
                       <h1 class="believeH1">Believe your eyes</h1>
                       <p class="believeP">Let us show you how to work smarter with contracts in Oneflow.</p>
                       <button class="take demo">Get a demo</button>
                 </div>
                 
            </div>    
    </div>
    <div class="comments">
        <div class="center">
              <h1 class="commentsH1">Don’t just take our word for it…</h1>
        
            <div class="post">
                    <p class="text-post">“With Oneflow, I’ve been able to reduce the time spent on admin significantly. Every hour that I used to spend on admin, can now be spent on selling and closing!”</p>
                    <p class="text-full">Read full story</p>
                    <div class="user">
                        <img src="./img/mattias johnson.png" alt="">
                        <span>
                            Mattias Johnson <br>
                            Key Account Manager <br>
                            Sweco
                        </span>

                    </div>
            </div>
        </div>
    </div>
            
            
              












    
    
</body>
</html>